{
  "name": "mqtt-pubsub-bridge",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.1",
    "express": "^4.19.2",
    "mqtt": "^5.3.0",
    "opossum": "^8.1.4",
    "pino": "^10.1.0",
    "pino-pretty": "^11.0.0",
    "prom-client": "^15.1.3",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
