{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "buildCommand": "cd server && npm ci && npm run build",
  "installCommand": "npm install && cd server && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}
